{
  "short_name": "IV Trainer",
  "name": "Pokémon IV & EV Auditor",
  "description": "A specialized training tool for FireRed and LeafGreen to track EV growth and audit IV stats.",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#4A2B73",
  "shortcuts": [
    {
      "name": "View Team",
      "short_name": "Team",
      "url": "./index.html#team",
      "description": "Check your current team's stats"
    }
  ]
}
